<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poisoning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../styles/general.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <nav>
            <a href="./index.html">Innovation Geeks</a>
            <div class="navBars">
                <i class="fa fa-bars fa-2x"></i>
                <i class="fa fa-times fa-2x"></i>
            </div>
            <div class="list">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="lists">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="contents_drown">
        <a href="./Accidents.html"><i class="fa fa-arrow-left"></i>Accidents and Emergencies</a>
        <h2>Drowning</h2>
        <div class="img_div drowning">
            <img src="../images/Drowning_4.jpg"/>
        </div>
        <p>
            Drowning
            If someone is in difficulty in water, don't enter the water unless it's safe to do so. Don't put yourself at risk.
            Once the person is on land, you need to check if they're breathing. Ask someone to call 999 for medical help.
            If they're not breathing, open the airway and give 5 initial rescue breaths before starting CPR.
            Find out how to give CPR, including rescue breaths.
            If the person is unconscious but still breathing, put them into the recovery position with their head lower than their body and call an ambulance immediately.
            Continue watching the patient to ensure they don't stop breathing and continue to breathe normally.    
        </p>
        <p class="note"><b>IF YOU DO NOT KNOW HOW TO SWIM, DO NOT JUMP INTO THE WATER IMMEDIATELY CALL FOR HELP</b></p>
    </div>
    <script src="../js/index.js"></script>
</body>
</html>
</body>
</html>